                         ____   ___   ___  
                        |  _ \ / _ \ / _ \ 
                        | |_) | | | | | | |
                        |  __/| |_| | |_| |
                        |_|    \___/ \___/ 

                        [][][] /""\ [][][]
                         |::| /____\ |::|
                         |[]|_|::::|_|[]|
  _____                  |:::____:::::::|__                     
 |_   _|____      _____ _ __|  _ \  ___ / _| ___ _ __  ___  ___ 
   | |/ _ \ \ /\ / / _ \ '__| | | |/ _ \ |_ / _ \ '_ \/ __|/ _ \
   | | (_) \ V  V /  __/ |  | |_| |  __/  _|  __/ | | \__ \  __/
   |_|\___/ \_/\_/ \___|_|  |____/ \___|_|  \___|_| |_|___/\___|
 *##%%*####*%%%###*%*###%%*####*%%%###*%*###%%*####*%%%###*%*###*#
#*$#4^@*###$#*###%%##*##%###%%%@##*'#$##$%%%%%##~*###^#%#%###~#*#*#